# HelpDeskCore

./: .gitignore  HelpDeskSolution.sln  README.md
HelpDesk.BLL/: HelpDesk.BLL.csproj
HelpDesk.BLL/Account/: MembershipTools.cs
HelpDesk.BLL/Helpers/: EntityHelpers.cs  EnumHelpers.cs  MockDataHelpers.cs  StringHelpers.cs
HelpDesk.BLL/Repository/: FailureLogRepo.cs  FailureRepo.cs  PhotoRepo.cs  SurveyRepo.cs
HelpDesk.BLL/Repository/Abstracts/: IRepository.cs  RepositoryBase.cs
HelpDesk.BLL/Services/Senders/: EmailService.cs
HelpDesk.DAL/: HelpDesk.DAL.csproj  MyContext.cs
HelpDesk.DAL/Migrations/: 20190327060206_A1.Designer.cs  20190327060206_A1.cs  20190327061206_A2.Designer.cs  20190327061206_A2.cs  20190327075843_A3.Designer.cs  20190327075843_A3.cs  20190327180603_A5.Designer.cs  20190327180603_A5.cs  20190329061705_A6.Designer.cs  20190329061705_A6.cs  20190408114113_init.Designer.cs  20190408114113_init.cs  20190409075648_init.Designer.cs  20190409075648_init.cs  MyContextModelSnapshot.cs
HelpDesk.Models/: HelpDesk.Models.csproj
HelpDesk.Models/Entities/: BaseEntity.cs  BaseEntity2.cs  Failure.cs  FailureLog.cs  Photo.cs  Survey.cs
HelpDesk.Models/Enums/: IdentityRoles.cs  MessageStates.cs  OperationStatuses.cs  RepairProcesses.cs  TechnicianStatuses.cs
HelpDesk.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
HelpDesk.Models/Models/: EmailModel.cs  ReportData.cs  ResponseData.cs
HelpDesk.Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FailureLogViewModel.cs  FailureViewModel.cs  LoginViewModel.cs  ProfilePasswordViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  SurveyViewModel.cs  UpdateUserRoleViewModel.cs  UserProfileViewModel.cs
HelpDesk.Tema/: forms-components.html  forms-layout.html  forms-switchery.html  forms-validation.html  forms-wizard.html  index.html  mail-compose.html  mail-inbox.html  mail-mailview.html  maps-gmap.html  maps-vectormap.html  pages-404.html  pages-500.html  pages-directory.html  pages-faq.html  pages-gallery.html  pages-invoice.html  pages-lock-screen.html  pages-login.html  pages-profile.html  pages-register.html  table-datatable.html  table-footable.html  table-static.html  ui-accordions.html  ui-animation.html  ui-button.html  ui-checkboxes-radio.html  ui-components.html  ui-dragdrop.html  ui-fontawesome.html  ui-grids.html  ui-icons.html  ui-model.html  ui-nested-lists.html  ui-notification.html  ui-panel.html  ui-tab.html  ui-timeline.html  ui-typography.html  (+2 more)
HelpDesk.Tema/css/: style.css
HelpDesk.Web/: HelpDesk.Web.csproj  Profiles.cs  Program.cs  Startup.cs  appsettings.json
HelpDesk.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  FailureController.cs  HomeController.cs  (+2 more)
(+35 files in other folders)
